@import "../../vars";


p {
    @include defaultParagraph;
}

.about__us {
    padding: 0px 160px;
}

.our__journey {
    display: flex;
    gap: 160px;
    padding-top: 120px;

    .abstruction {
        border: 1px solid $grayShades20;
        border-radius: 20px;
        width: 1755px;
        height: auto;
    }
}

.our__title {
    padding: 155px 80px 155px 0px;
    width: 35%;
}

.our__values {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border {
    background-color: $grayShades10;
    padding: 8px;
    border-radius: 12px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $grayShades08; 
    gap: 60px;
    border-radius: 12px;
    padding: 60px;
    border: 1px solid $grayShades15;
}

.radial {

    img {
    padding: 20px;
    border-radius: 50%;
    border: 1px solid #A685FA;
    margin-right: 20px;
    }
}

.right {
    border-right: 2px solid $grayShades15;
}

.cards__achievements {
    display: flex;
    gap: 40px;
}

.cards__achievements-item {
    padding: 50px;
    background-color: $grayShades08;
    border-radius: 12px;
    h2 {
        font-size: $font-size-xxl;
        font-weight: $font-weight-bold;
    }
}

.navigation__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 120px;
}

.navigation-item h2 {
    font-size: $font-size-xxl;
    margin-bottom: 20px;
    padding: 10px;
    border-left: 1px solid #703BF7;
  }
  
  .contentt {
    padding: 30px;
    border: 1px solid #262626; /* обычная граница */
    border-radius: 12px;
    background-color: $grayShades08;
  }

  .gradient {
    padding: 2px;
    background: radial-gradient(circle at left , #703BF7, #262626);
    border-radius: 12px;
  }

  .flexible__work-team {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
  }

  .work__team-item {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    border: 2px solid $grayShades15;
    position: relative;

    h2 {
        margin-top: 50px;
        font-size: $font-size-xxl;
        margin-bottom: 10px;
    }
  }

  .twitter {
    padding: 14px 26px;
    background-color: #703BF7;
    border-radius: 32px;
    position: absolute;
    bottom: 200px;
  }

  .say__hello {
    padding: 18px;
    border: 1px solid $grayShades15;
    background-color: $grayShades10;
    border-radius: 32px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    color: white;
    margin-top: 20px;
    button {
        background-color: #703BF7;
        border-radius: 50%;
        border: none;
        img {
            padding: 12px 8px;
        }
    }
  }

  .reviews__content {
    display: flex;
    gap: 32px;
  }

  .reviews-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid $grayShades15;
    background-color: $grayShades08;
  }

  .corp-info {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 32px;
    button {
        @include blackButtonWithBorders;
        background-color: $grayShades10;
    }
  }

  .domain {
    border-right: 2px solid $grayShades15;
  }

  .what__they-said {
    padding: 30px;
    border: 1px solid $grayShades15;
    border-radius: 16px;
    grid-column: span 2;
    margin-top: 20px;
    h2 {
        margin-bottom: 12px;
    }
  }

  .category {
    margin-left: 20px;
  }