@import "../../vars";

.header {
    margin-bottom: 20px;
}

.propDetails-wrapper {
    padding: 40px 80px;
    width: auto;
}

.card__inline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    div:first-child {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    h2 {
        font-size: $font-size-xxl;
        font-weight: $font-weight-semi-bold;
    }
    p {
        @include defaultParagraph;
        font-size: $font-size-xxl;
    }

    .card-location {
        padding: 8px;
        background-color: $grayShades20;
        border-radius: 12px;
        border: 1px solid $grayShades30;
        align-items: center;
        display: flex;
        img {
            margin-right: 10px;
        }
    }
}

.card__info-container {
    padding: 40px 40px 0px 40px;
    background-color: $grayShades15;
    border-radius: 12px;
    border: 2px solid $grayShades30;
    margin: 0px 200px;
}
.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.slider__left-btn, 
.slider__right-btn {
    transform: translateY(-50%);
    background: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px 14px;
    cursor: pointer;

    &:hover {
        background-color: rgb(80, 0, 80);
        transition: ease 0.7s;
    }
}


.slider__img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 24px;
}

.slider__indicate {
    width: 10px;
    height: 10px;
    background: #ccc; /* Индикатор по умолчанию */
    border-radius: 2px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.slider__indicate--active {
    background: rgb(80, 0, 80); /* Подсвеченный индикатор */
}

.details {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 100px;
}

.box {
    width: 50%;
    border-radius: 12px;
    border: 2px solid $grayShades15;
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    p {
        @include defaultParagraph;
    }
    h2{
        font-size: $font-size-xxl;
    }
}

.params {
    display: flex;
    justify-content: space-around;
    gap: 16px;
    margin-top: 16px;
    div {
        border: 2px solid $grayShades20;
        border-radius: 12px;
        background-color: $grayShades10;
        width: 30%;
        padding: 16px;
        font-size: $font-size-xl;
        img {
            margin-bottom: 6px;
        }
        span {
            font-size: $font-size-xxl;
        }
    }
}

.key-items {
    @include defaultParagraph;
    display: flex;
    flex-direction: column;
    gap: 16px;

    div {
        background-color: $grayShades10;
        border-radius: 12px;
        padding: 16px;
        border-left: 4px solid rgb(79, 0, 79);
    }

    img {
        margin-right: 6px;
    }
}

.details-form {
    display: flex;
}

.left-container {
    width: 40%;
}

.right-container {
    width: 60%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border: 2px solid $grayShades20;
    border-radius: 12px;
    background-color: $grayShades08;
}

.happen__fieldset {
    width: 100%; /* Полная ширина внутри ячейки грида */
  }
  .selected__property {
    grid-column: span 2;
  }

  .sup-container__for-form {
    gap: 220px;
  }

  .price__calculate {
    display: flex;
    gap: 40px;
    margin-bottom: 120px;
  }

  .calculate-border {
    border-radius: 12px;
    border: 2px solid $grayShades20;
    padding: 10px;
    background-color: #121212;
    .calculate-item1 {
        grid-column: span 2;
        padding: 40px;
        border-bottom: 2px solid $grayShades20;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  }

  .calculate-item {
    padding: 40px;
    border-bottom: 2px solid $grayShades20;
}

  .learn__more {
    padding: 18px 20px;
    border-radius: 12px;
    border: 1px solid $grayShades15;
    background-color: $grayShades10;
    color: white;
}

  .calculate-item2 {
    border: none;
    padding: 40px;
}

  .Additional__Fees {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .Total__Initial__Costs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .Monthly__Expenses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .price {
    font-size: $font-size-xxl;
    font-weight: $font-weight-bold;
  }

  .calculate {
    width: 90%;
    gap: 40px;
    display: flex;
    flex-direction: column;
    h2 {
        font-size: $font-size-xxl;
    }
    p {
        font-size: $font-size-xxl;
    }
    span {
        @include defaultParagraph;
        padding: 8px;
        border: 1px solid $grayShades30;
        border-radius: 32px;
        margin-left: 10px;
    }
  }

  .card-items__questions {
    padding-top: 0px;
  }

  @media (max-width: 768px) {
    .card-items__questions {
        overflow-y: auto;
        flex: 0 0 calc(49% - 8px);
    min-width: calc(49% - 8px); 
    scroll-snap-align: start;
    }
  }